# SolidT9

./: SolidT9.sln
SolidT9/: Abstractions.cs  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  ServiceProvider.cs  SolidT9.csproj
SolidT9/Extensions/: ErrorWatch.cs
SolidT9/Services/: AppServiceManager.cs
SolidT9/ViewModels/: HintViewModel.cs
SolidT9/Views/: HintView.xaml  HintView.xaml.cs
